.app {
  display: grid;
  justify-items: center;
  color: #565154;

  .header {
    margin: 40px 40px 80px 40px;
    font-size: 36px;
    font-weight: 600;
    text-decoration: underline;
  }

  .example {
    .description {
      margin-bottom: 10px;
    }

    .container {
      height: 300px;
      width: 600px;
      border: 1px solid #EAECEE;
      overflow: auto;
    }
  }
}
